The top 5 most frequently used words in input file:
#Rank-Word  Frequency
#1- 8
#2-e 1
#3-c 1
#4-a 1
#5-d 1

The top 5 most frequently used words in input file:
#Rank-Word  Frequency
#1- 8
#2-e 1
#3-c 1
#4-a 1
#5-d 1

The top 5 most frequently used words in input file:
#Rank-Word  Frequency
#1- 8
#2-e 1
#3-c 1
#4-a 1
#5-d 1

The top 5 most frequently used words in input file:
#Rank-Word  Frequency
#1- 8
#2-e 1
#3-c 1
#4-a 1
#5-d 1

The top 5 most frequently used words in input file:
#Rank-Word  Frequency
#1- 8
#2-e 1
#3-c 1
#4-a 1
#5-d 1

The top 5 most frequently used words in input file:
#Rank-Word  Frequency
#1-test 1
#2-hi 1
#3- 1
#4-this 1
#5-is 1

