The top 20 most frequently used words in input file:
#Rank-Word  Frequency
#1-the  14399
#2-and  9896
#3-to  8510
#4-of  6096
#5-you  3963
#6-he  3528
#7-in  2996
#8-a  2826
#9-they  2767
#10-that  2653
#11-will  2624
#12-And  2610
#13-is  2576
#14-not  2514
#15-I  2373
#16-Jesus  2154
#17-who  2094
#18-said  1979
#19-was  1948
#20-his  1854

The top 20 most frequently used words in input file:
#Rank-Word  Frequency
#1-the  14399
#2-and  9896
#3-to  8510
#4-of  6096
#5-you  3963
#6-he  3528
#7-in  2996
#8-a  2826
#9-they  2767
#10-that  2653
#11-will  2624
#12-And  2610
#13-is  2576
#14-not  2514
#15-I  2373
#16-Jesus  2154
#17-who  2094
#18-said  1979
#19-was  1948
#20-his  1854

