The top 20 most frequently used words in input file:
#Rank-Word  Frequency
#1-the 14399
#2-and 9896
#3-to 8510
#4-of 6096
#5-you 3963
#6- 3531
#7-he 3528
#8-in 2996
#9-a 2826
#10-they 2767
#11-that 2653
#12-will 2624
#13-And 2610
#14-is 2576
#15-not 2514
#16-I 2373
#17-Jesus 2154
#18-who 2094
#19-said 1979
#20-was 1948The top 20 most frequently used words in input file:
#Rank-Word  Frequency
#1-the 14399
#2-and 9896
#3-to 8510
#4-of 6096
#5-you 3963
#6- 3531
#7-he 3528
#8-in 2996
#9-a 2826
#10-they 2767
#11-that 2653
#12-will 2624
#13-And 2610
#14-is 2576
#15-not 2514
#16-I 2373
#17-Jesus 2154
#18-who 2094
#19-said 1979
#20-was 1948

